#Greenfoot project file
class.baby1.image=baby1.png
class.baby2.image=baby2.png
class.baby3.image=baby1.png
class.baby4.image=baby2.png
class.ball1.image=ball.png
class.barrier.image=bricks2.jpg
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=ball1
dependency10.to=baby1
dependency10.type=UsesDependency
dependency11.from=ball1
dependency11.to=baby3
dependency11.type=UsesDependency
dependency12.from=ball1
dependency12.to=baby2
dependency12.type=UsesDependency
dependency13.from=ball1
dependency13.to=baby4
dependency13.type=UsesDependency
dependency14.from=baby1
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=baby1
dependency15.to=ball1
dependency15.type=UsesDependency
dependency16.from=baby4
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=baby4
dependency17.to=ball1
dependency17.type=UsesDependency
dependency18.from=baby2
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=baby2
dependency19.to=ball1
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=barrier
dependency2.type=UsesDependency
dependency20.from=baby3
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=baby3
dependency21.to=ball1
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=baby1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=baby3
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=baby2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=baby4
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ball1
dependency7.type=UsesDependency
dependency8.from=ball1
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=ball1
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=21
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=ball1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=barrier
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=baby1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=baby4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=baby2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=baby3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
